<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité</title>
    <link rel="stylesheet" href="PDC.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: white;
            background-color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #555; /* Fond sombre */
            color: white; /* Texte clair */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Ombre légère */
            border-radius: 5px;
        }

        h1 {
            color: orangered;
            text-align: center;
            border-bottom: 2px solid white; /* Ligne blanche */
            padding-bottom: 10px;
        }

        h2 {
            color: orangered;
            margin-top: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        .home-link {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .home-link:hover {
            background-color: orangered;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Politique de Confidentialité</h1>
        <p>Dernière mise à jour : [04/03/2025]</p>
        
        <h2>Collecte des informations</h2>
        <p>Nous collectons des informations lorsque vous vous inscrivez sur notre site, passez une commande ou remplissez un formulaire.</p>
        
        <h2>Utilisation des informations</h2>
        <p>Les informations que nous collectons peuvent être utilisées pour personnaliser votre expérience, améliorer notre site web et traiter les transactions.</p>
        
        <h2>Protection des informations</h2>
        <p>Nous mettons en place une variété de mesures de sécurité pour préserver la sécurité de vos informations personnelles.</p>
        
        <h2>Partage des informations</h2>
        <p>Nous ne vendons, n'échangeons et ne transférons pas vos informations personnelles à des tiers sans votre consentement.</p>
        
        <h2>Consentement</h2>
        <p>En utilisant notre site, vous consentez à notre politique de confidentialité.</p>
    </div>
    <footer>
        <a href="/" class="home-link">Retour à l'accueil</a>
    </footer>
</body>
</html>

