<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/favicon_large.ico">
    <title>Master Hunter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: black;
            background-image: url(image/Mh4main-Photoroom.png);
            background-repeat: repeat;
            background-size: cover;
            line-height: 1.6;
            padding: 20px;
            text-align: center;
            color: white;
        }
        nav {
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
        }

        nav ul li a:hover {
            color: #d86901;
        }
        h1, h2, h3, h4, h5 {
            margin: 20px 0;
            color: #c15d00;
        }
        p {
            max-width: 800px;
            margin: 0 auto 20px;
            text-align: justify;
            padding: 0 10px;
            color: black;
        }

        footer {
            background-color: rgb(19, 19, 19);
            opacity: 80%;
            color: white;
            padding: 10px;
            text-align: center;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
            h2, h3, h4, h5 {
                font-size: 22px;
            }
            p {
                font-size: 14px;
                padding: 0 5px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 24px;
            }
            h2, h3, h4, h5 {
                font-size: 20px;
            }

            p {
                font-size: 12px;
                padding: 0 5px;
            }
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="presentation.html">jeux</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="a_propos.html">À propos</a></li>
            <li><a href="Mention_legale.html">Mention légale</a></li>
            <li><a href="404.html">404</a></li>
        </ul>
    </nav>

    <h1>Tout savoir sur le site !</h1>
    <br><br>

    <h2>But du site</h2>
    <p>Ce site a été réalisé dans le cadre d'un projet HTML/CSS afin de compléter une formation DevOps.</p>

    <h3>Outils utilisés</h3>
    <p>L'outil utilisé pour créer ce site est "Visual Studio Code".</p>

    <h4>Pourquoi le thème Monster Hunter ?</h4>
    <p>Monster Hunter est une licence de jeu que j'ai découverte à mes douze ans, lorsque j'ai acheté Monster Hunter 4 Ultimate sur 3DS.
        <br> Malgré sa difficulté et ses hitbox parfois discutables, j'ai apprécié le jeu de la première à la dernière minute.
        <br> C'est pourquoi j'ai choisi d'honorer une de mes licences de jeu préféré en l'utilisant comme thème pour mon projet.</p>
    <br><br>

    <h5>Date de remise du site HTML/CSS</h5>
    <p>Le site a été remis le "29/03/2025".</p>
    <br><br>

</body>
<footer>
    <nav>
        <ul>
            <li><a href="./Politique de confidentialité.html">Politique de Confidentialités</a></li>
        </ul>
    </nav>
</footer>
</html>
       