<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/favicon_large.ico">
    <title>Master Hunter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: black;
            background-image: url(./image/stretched_image.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        header {
            background-color: rgba(19, 19, 19, 0.8);
            padding: 1rem 0;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        nav ul li {
            margin: 1rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 0.5rem 1rem;
        }
        
        nav ul li a:hover {
            color: #d86901;
        }
        
        .content {
            max-width: 90%;
            margin: auto;
            padding: 1.5rem;
            border-radius: 10px;

        }
        
        h1, h2 {
            text-align: center;
            color: #c15d00;
            font-size: 2rem;
        }
        
        p {
            margin: 0.5rem 0;
            font-size: 1rem;
        }
        
        footer {
            text-align: center;
            padding: 1rem;
            background-color: rgba(19, 19, 19, 0.8);
        }
        
        footer a {
            color: white;
            text-decoration: none;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }
            .content {
                padding: 1rem;
            }
            h1, h2 {
                font-size: 1.8rem;
            }
        }
        
        @media (max-width: 480px) {
            h1, h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="a_propos.html">À propos</a></li>
                <li><a href="presentation.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Mention_legale.html">Mention légale</a></li>
                <li><a href="404.html">404</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="content">
        <h1>Mentions Légales</h1>
        <p><strong>Éditeur du site :</strong><br>
            Nom : Axel Gillet <br>
            Adresse : 8 rue du Brioux, Ourouer-les-Bourdelins <br>
            Numéro de téléphone : 06.82.10.42.94 <br>
            Email : gilletaxel57@gmail.com <br>
        </p>
        
        <h2>Propriété intellectuelle</h2>
        <p>Le contenu de ce site (textes, images, graphismes, logos, etc.) est protégé par des droits d'auteur et est la propriété exclusive de Axel Gillet. Toute reproduction ou utilisation non autorisée du contenu est interdite sans l'accord préalable.</p>
        
        <h2>Responsabilité</h2>
        <p>Axel.Gillet ne saurait être tenu responsable des erreurs ou omissions présentes sur ce site. L'utilisateur utilise ce site sous sa propre responsabilité..</p>
        
        <h2>Protection des données personnelles</h2>
        <p>Conformément à la loi informatique et libertés, vous disposez d'un droit d'accès, de modification, de rectification et de suppression des données vous concernant. Pour exercer ce droit, vous pouvez nous contacter via l'adresse disponible sur la page Contact.</p>
        
        <h2>Cookies</h2>
        <p>Ce site utilise des cookies pour améliorer l'expérience de navigation. En poursuivant votre navigation sur ce site, vous acceptez l'utilisation des cookies. Vous pouvez configurer votre navigateur pour refuser les cookies si vous le souhaitez.</p>
        
        <h2>Loi applicable</h2>
        <p>Les présentes mentions légales sont soumises au droit français. En cas de litige, les tribunaux français seront seuls compétents.</p>
    </div>
    <br><br>
    
    <footer>
        <nav>
            <ul>
                <li><a href="./Politique de confidentialité.html">Politique de Confidentialité</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>