<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales - Nostalgia Portfolio</title>
    <link rel="icon" href="./images/favicon.ico" type="image/png">
    <style>
        main {
            list-style-type: none;  
            text-align: center;   
            max-width: 800px;   
            margin: 20px auto;  
            padding: 20px;       
        }

        h1, h2 {
            text-align:center;   
        }

        p {
            text-align: center;  
            line-height: 1.6;  
        }

        footer p {
            text-align: center; 
        }

        nav ul {
            text-align: center;
            list-style-type: none;  
            padding-left: 0;        
            margin: 0;              
        }

        nav ul li {
            display: inline-block;  
            margin-right: 15px;     
        }

        nav ul li a {
            text-decoration: none;  
            color: #000;            
            font-weight: bold;     
        }
    </style>
</head>
<body>
    <header>
        <h1>Mentions légales</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="realisation.html">Réalisations</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="mentions-legales.html">Mentions légales</a></li>
                <li><a href="404.html">404</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h2>Informations légales</h2>
        <h2>Éditeur du site</h2>
        <p><strong>Nom du site :</strong> Nostalgia Portfolio</p>
        <p><strong>Nom & Prénom :</strong> Boccia Charlie</p>
        <p><strong>Email :</strong> charlie.boccia.auditeur@lecnam.net</p>
        <p><strong>Téléphone :</strong> 02 18 69 18 30</p>

        <h2>Hébergement</h2>
        <p>Nom de l'hébergeur : CNAM</p>
        <p>Adresse : charlie.boccia.auditeur@lecnam.net</p>
        <p>Site web : <a href="https://lecnam.net/">lecnam.net</a></p>

        <h2>Propriété intellectuelle</h2>
        <p>Tout le contenu du site (textes, images, graphismes, logo, etc.) est protégé par le droit d'auteur et la propriété intellectuelle.</p>

        <h2>Protection des données</h2>
        <p>Les informations personnelles collectées sur ce site sont utilisées uniquement dans le cadre des relations commerciales et ne seront jamais revendues.</p>

        <h2>Cookies</h2>
        <p>Ce site peut utiliser des cookies pour améliorer l'expérience utilisateur. Vous pouvez configurer votre navigateur pour refuser ces cookies.</p>
    </main>
    
    <footer>
        <p>&copy; 2025 Nostalgia Portfolio. Tous droits réservés.</p>
    </footer>
</body>
</html>
